﻿<html>
<head>
<style>
p.h2 
{
    border-style: dashed;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: green;
}

body
{
background-image : url("g1.jpg");
background-repeat:no-repeat;
background-size:cover;
}
</style>




<title> Info</title>
</head>
<body>
<center> <font color="green" size="10"><marquee style="scroll" direction="left"> Ajninkyatara Fort</marquee> </font></center> 
    
    <br>
    <center><img src ="d5.jpg" border="5" title="welcome"></center>
    <font color="blue"size="5">  Coordinates :</font><font color="red"size="5">	17°24′N 73°35′E</font>
     <br>
     <font color="blue"size="5">Type:</font>	<font color="red"size="5">Hill fort</font>
<br>
<font color="blue"size="5">Height :</font> <font color="red"size="5">	1,356 metres (4,400 ft) ASL</font><br>
<br><br>
<font color="green"size="5"><u>Site information :</u> </font>
<br>
<font color="blue"size="5">Owner :</font><font color="red"size="5">Government of India</font> <br>
<font color="blue"size="5">Open to the public :</font> <font color="red"size="5">	Yes</font><br> 
<br><br>
<font color="green"size="5"><u>Site history :</u></font>
<br>
<font color="blue"size="5">Materials :</font> <font color="red"size="5">	Stone, lead</font><br>
<br><br>
<font color="green"size="5"><u>Garrison information :</u></font>
<br>
<font color="blue"size="5">Past commanders :</font><font color="red"size="5">	Shivaji</font><br>
<font color="blue"size="5">Occupants : </font><font color="red"size="5">	Chattrapati Shahu</font>
 
<br>
<font color="blue"size="10"><b>Description :</b> </font>
<p class="h2"><font color="red"size="5"><i>Ajinkyatara  ( meaning "The Impregnable Star") is a fort on one of the seven mountains
     surrounding the city of Satara in the Sahayadri Mountains of Maharashtra, India. 
     It is a 16th-century fort that was called "Ajimtara" during Aurangzeb regime and was based on
      Aurangzeb son's name, Ajim. Marathi novelist Narayan Hari Apte named the fort "Ajinkyatara",
       when he wrote his first novel on the same name, first published in 1909. Now it also holds
        the television tower for the city of Satara. This fort has been the place where several
         pivotal moments in Maratha history took place.

The fort is located at Ajinkyatara Mountain, which is 3,300 feet high.

In 1708, Shahu Maharaj won Ajinkyatara, which remained with the Marathas till 1818. 
The Ajinkyatara fort is a major historic place of Maharashtra, and was vital as one could
 keep watch over the entire south Maharashtra.

This was the place where Tarabai was imprisoned by Shahu.

The fortress is also mentioned in Nathmadhav's novel Veer Dhaval, in which the eponymous
 protagonist, a vassal of the Chalukyas, is the rightful master of the fort
  (and takes final possession of it at the novel's end) which has been under the misrule of his
   uncle Chanda Varma, who usurped the fort after murdering the protagonist's father Keerti Varma.
</i></font></p>



</body>


</html>