<html>
<head>
<style>

body
{
background-image : url("d4.jpg");
background-repeat:no-repeat;
background-size:cover;
}
</style>

<title>City Info</title>
</head>
<body>
 <center> <font color="red" size="10"><marquee style="scroll" direction="left">Brief information about Satara city</marquee> </font></center> 
   
    <br>
    <marquee behavior="scroll" direction="right">
        <img src="gi.gif">
    </marquee>
        
<center><a href="india.html"><font color="red" size="10">satara</font></a></center>
<br>




</body>


</html>