<html>
<head>
<style>
    p.h2 
{
    border-style: dashed;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: red;
}


body
{
background-image : url("ba.jpg");
background-repeat:no-repeat;
background-size:cover;
}
</style>
<title>satara Info</title>
</head>
<body>
       <center> <font color="green" size="15"><marquee style="scroll" direction="left"> SATARA CITY</marquee> </font></center> 
       <br>   
<center><img src ="im.jpg" border="5" title="welcome"></center> 
<br>
<font color="blue" size="5"> <b> State : </b></font><font color="red" size="5">Maharashtra </font>  
<br>
<font color="blue"size="5"> <b>Population :</b></font> <font color="red" size="5">3.27 lakh</font> 
<br>
<font color="blue"size="5"> <b>Tal :</b></font> <font color="red" size="5">Satara</font> 
<br>
<font color="blue"size="5"><b> Dist :</b></font> <font color="red" size="5">Satara</font>
<br>
<font color="blue"size="5"> <b>Restaurants in satara :</b></font>
<br>
<ul>
    <li><font color="red" size="5">Manas</font></li>
    <li><font color="red" size="5">Rajathadri</font></li>
    <li><font color="red" size="5">Four Seasons</font></li>

</ul>
<br>
<br>
<font color="blue"size="5"><b>The famous tourist points near Satara city are:</b></font>
<br>
<ul>
 
 <li><a href="ajn.html"><font color="red" size="5">Ajinkyatara Fort</font> </a></li>
<br>


 
 <li><a href="sjn.html"><font color="red" size="5">Sajjangad Fort</font> </a></li>


<br>
 
<li> <a href="kas.html"><font color="red" size="5">Kaas Pathar</font> </a></li>

<br>
 <li><a href="vih.html"><font color="red" size="5">Baramotichi Vihir</font> </a></li>
<br>

<li><a href="thos.html"> <font color="red" size="5">Thoseghar Waterfall</font></a></li>
</ul>
<font color="green" size="10"> <b>About Satara</b></font>
<p class="h2"><font color="blue" size="5"> <i>Satara is a historical city with rich heritage. It was the capital 
        of the erstwhile Maratha empire. There are beautiful temples and historical places in the city.
         Ajinkyatara being the major landmark of the city. Satara also played an important role in the independence movement of the country.
          Gandmala stands witness to this where 17 peoplelaid there lives in the Sepoy Mutiny of 1857. Ajinkyatara Fort was built by Raja Bhoj.
           There are 17 doors to the fort with “Buruj”. In the north of the fort a beautiful temple of Goddess Mangalai Devi is located. 
        The city is situated around the fort.</i></font></p>




</body>


</html>