﻿
<html>
<head>
<style>
p.h2 
{
    border-style: dashed;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: green;
}

body
{
background-image : url("g3.jpg");
background-repeat:no-repeat;
background-size:cover;
}
</style>





<title> Info</title>
</head>
<body>
<center> <font color="green" size="10"><marquee style="scroll" direction="left"> Kas Pathar</marquee> </font></center> 

<br>


<center><img src ="kass.jpg" border="5" ></center>

<font color="blue"size="10"><b>Description :</b> </font>
<p class="h2"><font color="red"size="5"><i>The Kaas Plateau, 
also known as the Kaas Pathar or Kas Sadas, 
is a plateau situated 25 kilometres west from Satara city 
in Maharashtra, India. It falls under the Sahyadri Sub Cluster 
of the Western Ghats, and it became a part of a UNESCO 
World Natural Heritage Site in 2012.</i></font> </p>
<font color="blue"size="10"><u>Area:</u></font><font color="red"size="5"> 10 km²</font><br>
<font color="blue"size="10"><u>Location:</u></font>: <font color="red"size="5">Satara, Maharashtra,India</font>

<br>




</body>


</html>