<html>
<head>
<style>
p.h2 
{
    border-style: dashed;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: green;
}

body
{
background-image : url("g2.jpg");
background-repeat:no-repeat;
background-size:cover;
}
</style>




<title> Info</title>
</head>
<body>
<center> <font color="green" size="10"><marquee style="scroll" direction="left"> Sajjangad Fort</marquee> </font></center> 
    
    <br>
    <center><img src ="d6.jpg" border="5" ></center>
       <br>
<font color="blue"size="5">Address :</font><font color="red"size="5"> Sajjangad Road, Gajawadi, Maharashtra 415013</font><br>
<font color="blue"size="5">Height :</font><font color="red"size="5"> 1,021 m</font>
<br>
<font color="blue"size="5">Condition :</font>  <font color="red"size="5"> In good condition</font><br>
<font color="blue"size="5">Owner :</font><font color="red"size="5"> Shri Ramdas Swami Sansthan Trust</font>
<br>
<font color="red"size="10"><b>Description :</b> </font>
<p class="h2"><font color="blue"size="5"><i>This fort was known by the name of Asvalayana Rishi, since he lived here for many years in ancient times. Then it was called Aswalya gad due to the number of Aswals or bears wandering there. The fort was made by Bahamani Emperors in between (1347-1527). After that in (1527-1686) it came under Adilshah dynasty. Mughal king defeated Adilshah and the fort came under Mughal rule.This fort
 was captured by King Shivaji on 2 April 1663 from Adilshah. 
 Previously known as Parali, it was renamed to Sajjangad.
  Fateullahakhan's army encircled the fort on 21 April 1700 and finally captured it on 6 June1700.
   After it became the part of Mughal empire, it was renamed as "Navrastara". 
   This fort was won by Marathas in the year 1709. The fort was captured by British in 1818.</i></font></p>
</body>
</html>