<html>
<head>
<style>

p.h2 
{
    border-style: dashed;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: green;
}

body
{
background-image : url("ba.jpg");
background-repeat:no-repeat;
background-size:cover;
}
</style>
<title>"info"</title>
</head>
<body>
<center> <font color="red" size="10"><marquee style="scroll" direction="left"> Thoseghar</marquee> </font></center> 
<br>
<center><img src ="water.jpg" border="5" ></center>
<br>
<font color="blue"size="10"><b>Description :</b> </font>
<p class="h2"><font color="red" size="5"><i>Thoseghar waterfalls is a scenic spot located
 near the small village of Thoseghar, 
 20 km from Satara city, at the edge of the Konkan region,
  in Western India. There are a series of waterfalls, 
  some of them 15 to 20 metres and one of approx 200 metres in
   height. People come from all over Maharashtra to visit the area,
    especially during the rainy or monsoon season, July to November. 
    Heavy rain falls during that season, and because of this the 
    falls have more water and are more spectacular. The immediate 
    area is calm and quiet, with a clean lake and dark woods in a 
    hilly area.</i></font></p>

<br>




</body>


</html>