<html>
<head>
<style>

p.h2 
{
    border-style: dashed;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: red;
}

body
{
background-image : url("index.jpg");
background-repeat:no-repeat;
background-size:cover;
}
</style>
<title>"info"</title>
</head>
<body>
<center> <font color="green" size="10"><marquee style="scroll" direction="left"> Baramotichi Vihir</marquee> </font></center> 
<br>
<center><img src ="vihir2.jpg" border="5" ></center> 
<br>
<font color="blue"size="10"><b>Description :</b> </font>
<p class="h2"><font color="blue" size="5"><i>Baramotichi Vihir is a stepwell in Limb, Satara village in Satara district in Maharashtra state in India. It was constructed between 1641 and 1646 by Virubai Bhosale. It is 110 ft deep and 50 ft in diameter. Limb village is situated around 16 km from Satara and approximately 99 km from Pune.
     The well is octagonal in shape and looks like dug-out Shivling.</i></font></p>

     <center><img src ="vihir.jpg" border="5" ></center>









<br>




</body>


</html>